# shopping-cart-kursova-rabota

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-deploy-release.yml  build-and-deploy-snapshot.yml
src/: .env  Dockerfile  docker-compose.yml  flyway.Dockerfile
src/flyway_config/: local.conf
src/flyway_migrations/: V10__create_price_reports_table.sql  V11__create_watchlist_items_table.sql  V12__create_shopping_history.sql  V12_update_user_table.sql  V13__create_fantastiko_table.sql  V17__add_purchased_to_basket_items.sql  V1__add_user_and_privilegies.sql  V2__create_user_table.sql  V3__create_products_table.sql  V4__create_retailers_table.sql  V5__create_stores_table.sql  V6__create_prices_table.sql  V7__create_shopping_baskets_table.sql  V8__create_basket_items_table.sql  V9__create_basket_members_table.sql
src/main/java/shopping_cart/: ShoppingCartApplication.java
src/main/java/shopping_cart/Dto/: BillaDto.java  FantastikoDto.java  KauflandDto.java
src/main/java/shopping_cart/config/: AppConfig.java  UUIDTypeHandler.java  WebDriverConfig.java
src/main/java/shopping_cart/controller/: BasketController.java  BillaController.java  FantastikoController.java  KauflandController.java  UserController.java
src/main/java/shopping_cart/entity/: BasketItemEntity.java  BasketMemberEntity.java  FantastikoEntity.java  PriceEntity.java  PriceReportEntity.java  ProductEntity.java  RetailerEntity.java  ShoppingBasketEntity.java  StoreEntity.java  UserEntity.java  WatchlistItemEntity.java
src/main/java/shopping_cart/exception/: NotFoundException.java
src/main/java/shopping_cart/facade/: UnifiedBasketFacade.java  UserFacade.java
src/main/java/shopping_cart/mapper/: BasketItemMapper.java  BasketMapper.java  BasketMemberMapper.java  PriceMapper.java  PriceReportMapper.java  ProductMapper.java  RetailerMapper.java  ShoppingBasketMapper.java  StoreMapper.java  UserMapper.java  WatchlistItemMapper.java
src/main/java/shopping_cart/model/: User.java
src/main/java/shopping_cart/model/domain/: BasketItem.java
src/main/java/shopping_cart/model/user/mapper/: UserMapperStruct.java
src/main/java/shopping_cart/model/user/request/: CreateUserRequestDto.java
src/main/java/shopping_cart/model/user/response/: UserResponseDto.java
src/main/java/shopping_cart/repository/: FantastikoRepository.java
src/main/java/shopping_cart/service/: BasketService.java  BillaService.java  FantastikoService.java  KauflandService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/shopping_cart/ControllerTests/: FantastikoControllerTest.java  KauflandControllerTest.java
src/test/java/shopping_cart/MapperTests/: PriceMapperTest.java  ProductMapperTest.java
src/test/java/shopping_cart/ServiceTests/: FantastikoServiceTest.java  KauflandServiceTest.java
